*   {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body    {
    font-family: Roboto, Arial;
    background-color: #ffffff;
}

a   {
    text-decoration: none;
    color: #4e4e4e;
}

/* header style */
.header {
    background-color: #eeeeee;
    color: black;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 20px
}

.logo   {
    padding-left: 30px;
    font-weight: 500;
}

.header nav {
    display: flex;
    gap: 50px;
    padding-right: 30px;
}

.header nav a   {
    font-weight: 500;
}

.header nav a:hover {
    color: rgb(255, 106, 0);
}

.header .nav-logo  {
    background-color: rgb(219, 219, 219);
    padding-right: 5px;
    display: flex;
    align-items: center;
}

.header .nav-logo .calendar-logo    {
    font-size: 25px;
    color: #4e4e4e;
    background-color: rgb(217, 217, 217);
}

/* footer style */
.footer {
    background-color: rgb(33, 32, 32);
    color: white;
    text-align: center;
    padding: 30px;
    font-weight: 300;
    font-size: larger
}

/* hero style */
.hero {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: left;
    padding-top: 160px;
  }
  
.hero-content {
    color: rgb(255, 255, 255);
    font-size: 2rem;
    font-weight: bolder;
    padding-left: 100px;   
  }

  /* about heropage */
.about  {
    background-size: cover;
    height: 100vh;
    display: flex;   
    align-items: center;
    padding-left: 20px;
}  

.about-content  {
    font-size: 20px;
    color: #434343;
    font-weight: bolder;
    background-color: rgba(255, 255, 255, 0.474); 
    max-width: 500px;
    padding: 10px 20px;
    border-radius: 25px;
}

.fade-in    {
    color: black;
    padding-bottom: 20px;
}
 
/* properties styling */
.properties {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px;
    margin-top: 20px;
}

.property-card  {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    padding-bottom: 20px;
}

.property-card img  {
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3 ease;
}

.property-card img:hover    {
    transform: scale(1.1);
}

.property-card h3   {
    padding-top: 10px;
    font-size: 20px;
}

.property-card p    {
    color: grey;
    padding-top: 5px;
}

.property-card .price   {
    color:  rgb(255, 106, 0);
    padding-top: 5px;
    font-size: 24px;
    font-weight: bold;
}

.property-card button   {
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 100px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3 ease;
}

.property-card button:hover {
    background-color: rgb(50, 48, 48);
}

.property-head  {
    text-align: center;
    padding: 22px;
    font-weight: 300;
    font-size: 14px;
}

/* Contact Styling */
.contact    {
    max-width: 600px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 50px auto;
    background-color: white;
    border-radius: 10px;
}

.contact input,
.contact textarea   {
    width: 100%;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    margin: 15px 0;
}

.contact form label  {
  color: #4e4e4e;
}

.contact button {
    padding: 10px;
    border-radius: 100px;
    border: none;
    background-color: black;
    color: white;
    margin-top: 20px;
    cursor: pointer;
}

.contact-head   {
    text-align: center;
    margin-top: 30px;
    font-size: 25px;
    color: #434343;
}

/* Responsive */

@media (max-width:768px)    {
    .header {
        flex-direction: column;
    }
    
    .header h1  {
        margin-right: 57px;
    }

    .header .logo   {
        margin-bottom: 10px;
    }

    .header nav {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .hero   {
        height: 100vh;
        width: auto;
        padding-top: 40px;
    }

    .hero h1    {
        font-size: 34px;
    }

    .about  {
        height: 80vh;
    }

    .about-content  {
        margin: 10px;
        font-size: 16px;
    }

    .properties {
        grid-template-columns: 1fr;
        margin: 20px;
    }

    .contact    {
        margin: 10px;
        margin-top: 10px;
        height: auto;
    }
}